"Source:","C:\Users\simon\Documents\KiCAD\FHNW-Pro4E-FS19T8-3DPrinterBoard-STM32\FHNW-Pro4E-FS19T8-3DPrinterBoard-STM32.sch"
"Date:","25/04/2019 08:49:14"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","264"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4"
"","","C1","33n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C101","100uF","Device:CP","Capacitors_SMD:C_1812","~",""
"","","C102","330uF","Device:CP","Capacitors_SMD:C_1812","~",""
"","","C103","0.01uF/50V","Device:C","Capacitors_SMD:C_0603","~",""
"","","C104","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C106","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C107","100uF","Device:CP","Capacitors_SMD:C_1812","~",""
"","","C108","330uF","Device:CP","Capacitors_SMD:C_1812","~",""
"","","C109","0.01uF/50V","Device:C","Capacitors_SMD:C_0603","~",""
"","","C201","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C202","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C203","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C204","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C205","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C206","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C207","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C208","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C209","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C210","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C211","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C212","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C213","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C214","10n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C215","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C216","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C217","1u","Device:CP","Capacitors_SMD:C_1210","~",""
"","","C218","10u","Device:CP","Capacitors_SMD:C_1210","~",""
"","","C219","10u","Device:CP","Capacitors_SMD:C_1210","~",""
"","","C220","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C301","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C302","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C303","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C304","10u","Device:CP","Capacitors_SMD:C_1210","~",""
"","","C401","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C402","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C403","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C404","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C405","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C406","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C407","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C501","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C502","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C503","10n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C504","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C505","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C506","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C507","10u","Device:CP","Capacitors_SMD:C_1210","~",""
"","","C508","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C601","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C602","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C603","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C604","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C605","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C606","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C607","220n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C608","220n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C609","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C610","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C611","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C612","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C613","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C614","470n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C615","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C616","470n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C617","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C618","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C619","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C620","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C621","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C622","10u","Device:C","Capacitors_SMD:C_1210","~",""
"","","C623","220n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C624","220n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C625","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C626","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C627","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C628","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C629","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C630","470n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C631","100n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C632","470n","Device:C","Capacitors_SMD:C_0603","~",""
"","","C633","470u","Device:CP","Capacitor_SMD:CP_Elec_10x10","~",""
"","","C634","470u","Device:CP","Capacitor_SMD:CP_Elec_10x10","~",""
"","","C635","470u","Device:CP","Capacitor_SMD:CP_Elec_10x10","~",""
"","","C636","470u","Device:CP","Capacitor_SMD:CP_Elec_10x10","~",""
"","","D101","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"","","D102","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D103","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"","","D104","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D105","BZT52H-B7V5","Device:D_Zener","Diodes_SMD:D_SOD-123","~",""
"","","D106","APHBM2012LSURKZGKC","FHNW-Pro4E-FS19T8-Library:APHBM2012LSURKZGKC","FHNW-Pro4E-FS19T8-Library:LED_Kingbright_SMD4_2.0x1.25","~",""
"","","D201","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D202","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D203","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D204","BAT54C","Diode:BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"","","D205","BAT54A","Diode:BAT54A","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"","","D206","BAT54C","Diode:BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"","","D207","BAT54A","Diode:BAT54A","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"","","D208","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D401","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D402","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D403","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"","","D404","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"","","D405","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"","","D502","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D503","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D504","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D505","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D601","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D602","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D603","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D604","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D605","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D606","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D607","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","D608","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"","","F101","Fuse","Device:Fuse","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","~",""
"","","F401","Fuse","Device:Fuse","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","~",""
"","","F402","Fuse","Device:Fuse","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","~",""
"","","FB101","Ferrite","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805_HandSoldering","~",""
"","","FB102","Ferrite","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805_HandSoldering","~",""
"","","G101","SYM_Serial_No","FHNW-Pro4E-FS19T8-Library:SYM_Serial_No","FHNW-Pro4E-FS19T8-Library:Label_Serial_Number_6x20","",""
"","","G102","SYM_FHNW_Logo","FHNW-Pro4E-FS19T8-Library:SYM_FHNW_Logo","FHNW-Pro4E-FS19T8-Library:Logo_FHNW_03x05mm","",""
"","","H101","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_Pad","~",""
"","","H102","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_Pad","~",""
"","","H103","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_Pad","~",""
"","","H104","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_Pad","~",""
"","","J101","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm","~",""
"","","J201","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1",""
"","","J202","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-1034_2x05_P2.54mm_Vertical","~",""
"","","J203","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~",""
"","","J204","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf",""
"","","J401","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J402","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J403","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-4_P5.00mm","~",""
"","","J404","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J405","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J407","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J408","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J409","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J410","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J411","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"","","J504","USB_C_Receptacle","Connector:USB_C_Receptacle","Connectors_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip",""
"","","J601","B4B-XH-A","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~",""
"","","J602","B4B-XH-A","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~",""
"","","J603","B4B-XH-A","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~",""
"","","J604","B4B-XH-A","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~",""
"","","J605","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","J606","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"","","L101","47uH DO3316-473","Device:L","Inductors_SMD:L_Fastron_PISN_Handsoldering","~",""
"","","L102","47uH DO3316-473","Device:L","Inductors_SMD:L_Fastron_PISN_Handsoldering","~",""
"","","L501","WE-744232090","FHNW-Pro4E-FS19T8-Library:WE-744232090","FHNW-Pro4E-FS19T8-Library:WURTH_USB_Chocke_4PAD","~",""
"","","LOGO101","OSHW-LOGOM-COPPER","SparkFun-Aesthetics:OSHW-LOGOM-COPPER","Symbols:OSHW-Logo2_9.8x8mm_SilkScreen","","XXX-00000"
"","","Q1","2N3904","Transistor_BJT:2N3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf",""
"","","Q2","2N3904","Transistor_BJT:2N3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf",""
"","","R101","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R102","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R103","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R104","10k","Device:R","Resistors_SMD:R_1206","~",""
"","","R201","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R202","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R203","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R204","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R205","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R206","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R207","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R208","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R209","100R","Device:R","Resistors_SMD:R_0603","~",""
"","","R210","100R","Device:R","Resistors_SMD:R_0603","~",""
"","","R211","100R","Device:R","Resistors_SMD:R_0603","~",""
"","","R212","100R","Device:R","Resistors_SMD:R_0603","~",""
"","","R213","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R214","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R215","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R216","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R217","100R","Device:R","Resistors_SMD:R_0603","~",""
"","","R218","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R219","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R220","0R","Device:R","Resistors_SMD:R_0603","~",""
"","","R221","0R","Device:R","Resistors_SMD:R_0603","~",""
"","","R222","0R","Device:R","Resistors_SMD:R_0603","~",""
"","","R227","0R","Device:R","Resistors_SMD:R_0603","~",""
"","","R229","0R","Device:R","Resistors_SMD:R_0603","~",""
"","","R230","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R231","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R233","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R234","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R236","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R237","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R301","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R302","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R303","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R304","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R401","4k7","Device:R","Resistors_SMD:R_0603","~",""
"","","R402","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R404","33R","Device:R","Resistors_SMD:R_0603","~",""
"","","R405","4k7","Device:R","Resistors_SMD:R_0603","~",""
"","","R406","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R407","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R409","4k7","Device:R","Resistors_SMD:R_0603","~",""
"","","R410","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R411","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R413","33R","Device:R","Resistors_SMD:R_0603","~",""
"","","R415","4k7","Device:R","Resistors_SMD:R_0603","~",""
"","","R416","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R417","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R418","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R419","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R420","33R","Device:R","Resistors_SMD:R_0603","~",""
"","","R421","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R422","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R423","100k","Device:R","Resistors_SMD:R_0603","~",""
"","","R501","470R","Device:R","Resistors_SMD:R_0603","~",""
"","","R502","1k5","Device:R","Resistors_SMD:R_0603","~",""
"","","R503","4k7","Device:R","Resistors_SMD:R_0603","~",""
"","","R504","27R","Device:R","Resistors_SMD:R_0603","~",""
"","","R505","27R","Device:R","Resistors_SMD:R_0603","~",""
"","","R506","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R507","10k","Device:R","Resistors_SMD:R_0603","~",""
"","","R508","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R509","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R510","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R511","330R","Device:R","Resistors_SMD:R_0603","~",""
"","","R601","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R602","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R603","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R604","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R605","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R606","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R607","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R608","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R609","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R610","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R611","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R612","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R613","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R614","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","R615","10R","Device:R","Resistors_SMD:R_0603","~",""
"","","R616","0R1","Device:R","Resistors_SMD:R_1210","~",""
"","","SW201","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"","","SW202","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"","","SW203","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"","","SW301","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"","","SW302","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"","","T101","BUK963R3-60E","FHNW-Pro4E-FS19T8-Library:BUK963R3-60E","Package_TO_SOT_SMD:TO-263-2","http://www.farnell.com/datasheets/2174111.pdf?_ga=2.163468607.22968134.1552994068-1575888051.1538557827",""
"","","T401","PMV40UN2","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"","","T402","BUK963R3-60E","FHNW-Pro4E-FS19T8-Library:BUK963R3-60E","Package_TO_SOT_SMD:TO-263-2","http://www.farnell.com/datasheets/2174111.pdf?_ga=2.163468607.22968134.1552994068-1575888051.1538557827",""
"","","T403","BUK963R3-60E","FHNW-Pro4E-FS19T8-Library:BUK963R3-60E","Package_TO_SOT_SMD:TO-263-2","http://www.farnell.com/datasheets/2174111.pdf?_ga=2.163468607.22968134.1552994068-1575888051.1538557827",""
"","","T404","PMV40UN2","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"","","T405","PMV40UN2","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"","","TH401","Thermistor_NTC","Device:Thermistor_NTC","Resistors_SMD:R_0805_HandSoldering","~",""
"","","U1","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"","","U101","LM2675M-3.3","Regulator_Switching:LM2675M-3.3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2675.pdf",""
"","","U102","LM2675M-5","Regulator_Switching:LM2675M-5","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2675.pdf",""
"","","U201","STM32F103ZETx","MCU_ST_STM32F1:STM32F103ZETx","Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf",""
"","","U202","NTS0104PW-Q100J","FHNW-Pro4E-FS19T8-Library:NTS0104PW-Q100J","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","",""
"","","U203","NTS0104PW-Q100J","FHNW-Pro4E-FS19T8-Library:NTS0104PW-Q100J","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","",""
"","","U301","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf",""
"","","U502","FT2232D","Interface_USB:FT2232D","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232D.pdf",""
"","","U601","TMC2660","FHNW-Pro4E-FS19T8-Library:TMC2660","digikey-footprints:TQFP-44_10x10mm","https://www.trinamic.com/products/integrated-circuits/details/tmc2660-pa/",""
"","","U602","TMC2660","FHNW-Pro4E-FS19T8-Library:TMC2660","digikey-footprints:TQFP-44_10x10mm","https://www.trinamic.com/products/integrated-circuits/details/tmc2660-pa/",""
"","","U603","TMC2660","FHNW-Pro4E-FS19T8-Library:TMC2660","digikey-footprints:TQFP-44_10x10mm","https://www.trinamic.com/products/integrated-circuits/details/tmc2660-pa/",""
"","","U604","TMC2660","FHNW-Pro4E-FS19T8-Library:TMC2660","digikey-footprints:TQFP-44_10x10mm","https://www.trinamic.com/products/integrated-circuits/details/tmc2660-pa/",""
"","","X201","SG-210STF","Oscillator:SG-210STF","Oscillator:Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210STF",""
"","","X501","SG5032CCN-6.000000M-HJGA3","FHNW-Pro4E-FS19T8-Library:SG5032CCN-6.000000M-HJGA3","Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4"
"1","1","C1","33n","Device:C","Capacitors_SMD:C_0603","~",""
"2","2","C101, C107","100uF","Device:CP","Capacitors_SMD:C_1812","~",""
"3","2","C102, C108","330uF","Device:CP","Capacitors_SMD:C_1812","~",""
"4","2","C103, C109","0.01uF/50V","Device:C","Capacitors_SMD:C_0603","~",""
"5","43","C104, C106, C201, C202, C203, C204, C205, C206, C207, C208, C209, C210, C211, C212, C213, C215, C216, C220, C301, C302, C303, C501, C502, C504, C505, C506, C508, C601, C604, C609, C610, C611, C612, C613, C615, C617, C620, C625, C626, C627, C628, C629, C631","100n","Device:C","Capacitors_SMD:C_0603","~",""
"6","2","C214, C503","10n","Device:C","Capacitors_SMD:C_0603","~",""
"7","1","C217","1u","Device:CP","Capacitors_SMD:C_1210","~",""
"8","4","C218, C219, C304, C507","10u","Device:CP","Capacitors_SMD:C_1210","~",""
"9","15","C401, C402, C403, C404, C405, C406, C407, C602, C603, C605, C606, C618, C619, C621, C622","10u","Device:C","Capacitors_SMD:C_1210","~",""
"10","4","C607, C608, C623, C624","220n","Device:C","Capacitors_SMD:C_0603","~",""
"11","4","C614, C616, C630, C632","470n","Device:C","Capacitors_SMD:C_0603","~",""
"12","4","C633, C634, C635, C636","470u","Device:CP","Capacitor_SMD:CP_Elec_10x10","~",""
"13","5","D101, D103, D403, D404, D405","Shottky STPS1L30A","Device:D_Schottky","Diodes_SMD:D_SMB","~",""
"14","11","D102, D104, D201, D202, D203, D401, D402, D502, D503, D504, D505","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"15","1","D105","BZT52H-B7V5","Device:D_Zener","Diodes_SMD:D_SOD-123","~",""
"16","1","D106","APHBM2012LSURKZGKC","FHNW-Pro4E-FS19T8-Library:APHBM2012LSURKZGKC","FHNW-Pro4E-FS19T8-Library:LED_Kingbright_SMD4_2.0x1.25","~",""
"17","2","D204, D206","BAT54C","Diode:BAT54C","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"18","2","D205, D207","BAT54A","Diode:BAT54A","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf",""
"19","9","D208, D601, D602, D603, D604, D605, D606, D607, D608","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf",""
"20","3","F101, F401, F402","Fuse","Device:Fuse","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","~",""
"21","2","FB101, FB102","Ferrite","Device:Ferrite_Bead_Small","Resistors_SMD:R_0805_HandSoldering","~",""
"22","1","G101","SYM_Serial_No","FHNW-Pro4E-FS19T8-Library:SYM_Serial_No","FHNW-Pro4E-FS19T8-Library:Label_Serial_Number_6x20","",""
"23","1","G102","SYM_FHNW_Logo","FHNW-Pro4E-FS19T8-Library:SYM_FHNW_Logo","FHNW-Pro4E-FS19T8-Library:Logo_FHNW_03x05mm","",""
"24","4","H101, H102, H103, H104","MountingHole","Mechanical:MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_Pad","~",""
"25","1","J101","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm","~",""
"26","1","J201","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1",""
"27","1","J202","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-1034_2x05_P2.54mm_Vertical","~",""
"28","1","J203","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~",""
"29","1","J204","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf",""
"30","9","J401, J402, J404, J405, J407, J408, J409, J410, J411","Conn_01x02","Connector_Generic:Conn_01x02","Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight","~",""
"31","1","J403","Screw_Terminal_01x04","Connector:Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-4_P5.00mm","~",""
"32","1","J504","USB_C_Receptacle","Connector:USB_C_Receptacle","Connectors_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip",""
"33","4","J601, J602, J603, J604","B4B-XH-A","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~",""
"34","2","J605, J606","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~",""
"35","2","L101, L102","47uH DO3316-473","Device:L","Inductors_SMD:L_Fastron_PISN_Handsoldering","~",""
"36","1","L501","WE-744232090","FHNW-Pro4E-FS19T8-Library:WE-744232090","FHNW-Pro4E-FS19T8-Library:WURTH_USB_Chocke_4PAD","~",""
"37","1","LOGO101","OSHW-LOGOM-COPPER","SparkFun-Aesthetics:OSHW-LOGOM-COPPER","Symbols:OSHW-Logo2_9.8x8mm_SilkScreen","","XXX-00000"
"38","2","Q1, Q2","2N3904","Transistor_BJT:2N3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf",""
"39","11","R101, R102, R202, R218, R219, R416, R417, R508, R509, R510, R511","330R","Device:R","Resistors_SMD:R_0603","~",""
"40","6","R103, R418, R419, R421, R422, R423","100k","Device:R","Resistors_SMD:R_0603","~",""
"41","1","R104","10k","Device:R","Resistors_SMD:R_1206","~",""
"42","28","R201, R203, R204, R205, R206, R207, R208, R213, R214, R215, R216, R230, R231, R233, R234, R236, R237, R301, R302, R303, R304, R402, R406, R407, R410, R411, R506, R507","10k","Device:R","Resistors_SMD:R_0603","~",""
"43","5","R209, R210, R211, R212, R217","100R","Device:R","Resistors_SMD:R_0603","~",""
"44","5","R220, R221, R222, R227, R229","0R","Device:R","Resistors_SMD:R_0603","~",""
"45","5","R401, R405, R409, R415, R503","4k7","Device:R","Resistors_SMD:R_0603","~",""
"46","3","R404, R413, R420","33R","Device:R","Resistors_SMD:R_0603","~",""
"47","1","R501","470R","Device:R","Resistors_SMD:R_0603","~",""
"48","1","R502","1k5","Device:R","Resistors_SMD:R_0603","~",""
"49","2","R504, R505","27R","Device:R","Resistors_SMD:R_0603","~",""
"50","8","R601, R603, R605, R607, R609, R611, R613, R615","10R","Device:R","Resistors_SMD:R_0603","~",""
"51","8","R602, R604, R606, R608, R610, R612, R614, R616","0R1","Device:R","Resistors_SMD:R_1210","~",""
"52","5","SW201, SW202, SW203, SW301, SW302","SW_Push","Switch:SW_Push","Buttons_Switches_SMD:SW_SPST_KMR2","~",""
"53","3","T101, T402, T403","BUK963R3-60E","FHNW-Pro4E-FS19T8-Library:BUK963R3-60E","Package_TO_SOT_SMD:TO-263-2","http://www.farnell.com/datasheets/2174111.pdf?_ga=2.163468607.22968134.1552994068-1575888051.1538557827",""
"54","3","T401, T404, T405","PMV40UN2","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf",""
"55","1","TH401","Thermistor_NTC","Device:Thermistor_NTC","Resistors_SMD:R_0805_HandSoldering","~",""
"56","1","U1","USBLC6-2SC6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf",""
"57","1","U101","LM2675M-3.3","Regulator_Switching:LM2675M-3.3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2675.pdf",""
"58","1","U102","LM2675M-5","Regulator_Switching:LM2675M-5","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2675.pdf",""
"59","1","U201","STM32F103ZETx","MCU_ST_STM32F1:STM32F103ZETx","Housings_QFP:LQFP-144_20x20mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf",""
"60","2","U202, U203","NTS0104PW-Q100J","FHNW-Pro4E-FS19T8-Library:NTS0104PW-Q100J","Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm","",""
"61","1","U301","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf",""
"62","1","U502","FT2232D","Interface_USB:FT2232D","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232D.pdf",""
"63","4","U601, U602, U603, U604","TMC2660","FHNW-Pro4E-FS19T8-Library:TMC2660","digikey-footprints:TQFP-44_10x10mm","https://www.trinamic.com/products/integrated-circuits/details/tmc2660-pa/",""
"64","1","X201","SG-210STF","Oscillator:SG-210STF","Oscillator:Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210STF",""
"65","1","X501","SG5032CCN-6.000000M-HJGA3","FHNW-Pro4E-FS19T8-Library:SG5032CCN-6.000000M-HJGA3","Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm","https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC",""
